<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0);
      margin: 0px auto;
      overflow: hidden;
    }

    #cow {
      padding-left: 30px;
      padding-top: 30px;
    }

    #cow.pau {
      padding-top: 10px;
    }

    img.pau {
      transform: scaleX(-1) rotate(180deg);
    }

    img.pau2 {
      transform: scaleX(-1) rotate(0deg);
    }

    #hat.pau {
      padding: 170px 100px;
      position: absolute;
      transform: rotate(165deg) scale(-0.7, 0.7);
      z-index: 99;
    }

    #hat.pau2 {
      padding: 0 270px 0 0;
      position: absolute;
      transform: rotate(165deg) scale(0.7, -0.7);
      z-index: 99;
    }

    .hidden {
      display: none;
    }

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      margin-top: 20px;
    }

    .column {
      display: inline-block;
    }

    .text {
      letter-spacing: 1.2;
      font-size: 34px;
      font-family: monospace;
      color: white;
      text-shadow: 1px 1px 0 #000,
        -1px 1px 0 #000,
        1px -1px 0 #000,
        -1px -1px 0 #000,
        0px 1px 0 #000,
        0px -1px 0 #000,
        -1px 0px 0 #000,
        1px 0px 0 #000,
        2px 2px 0 #000,
        -2px 2px 0 #000,
        2px -2px 0 #000,
        -2px -2px 0 #000,
        0px 2px 0 #000,
        0px -2px 0 #000,
        -2px 0px 0 #000,
        2px 0px 0 #000,
        1px 2px 0 #000,
        -1px 2px 0 #000,
        1px -2px 0 #000,
        -1px -2px 0 #000,
        2px 1px 0 #000,
        -2px 1px 0 #000,
        2px -1px 0 #000,
        -2px -1px 0 #000;
    }

    .bar {
      width: 400px;
      height: 35px;
      background: linear-gradient(90deg, red 10%, white 10%);
      margin: 0 5px;
      border: solid 1px black;
      text-align: center;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div class="hidden">
    <div>
      <img id="hat" width="200px" style="position: absolute;" src="hat.png">
      <img id="cow" width="480px" src="Za9e.gif">
    </div>

    <div class="parent">
      <div class="column text" style="color: white; margin: 0 5px 0 0;">❤</div>
      <div id="current" class="column text"></div>
      <div id="bar" class="column bar"><div id="left" class="text" style="font-size: 28px;"></div></div>
      <div id="limit" class="column text"></div>
    </div>
  </div>

  <script type="text/javascript">
    function handler() {
      const context = {
        id,
        limit,
        text_start,
        text_end,
        img_el,
        current_el,
        left_el,
        limit_el,
        bar_el,
        hat_el,
      } = this;

      fetch(`https://europe-west2-forward-karma-262917.cloudfunctions.net/cow?id=${id}`)
        .then(res => res.json())
        .then(res => {
          if (res.likeCount >= limit) {
            img_el.classList.add('pau');
            img_el.classList.remove('pau2');
            hat_el.classList.add('pau');
            hat_el.classList.remove('pau2');
            left_el.innerHTML = text_end;
          } else {
            img_el.classList.add('pau2');
            img_el.classList.remove('pau');
            hat_el.classList.add('pau2');
            hat_el.classList.remove('pau');
            left_el.innerHTML = (limit - res.likeCount) + ' ' + text_start;
          }

          const current = (limit - res.likeCount) >= 0 ? Math.floor(((limit - res.likeCount) / limit) * 100) : 0;

          bar_el.style.background = `linear-gradient(90deg, red ${current}%, white ${current}%)`;
          current_el.innerHTML = res.likeCount;
          limit_el.innerHTML = limit;
        })
        .then(() => {
          img_el.parentElement.parentElement.classList.remove('hidden');
        })
        .catch(() => {
          // do nothing
        });
    }

    const { searchParams } = new URL(window.location.href);

    const context = {
      id: searchParams.get('id'),
      limit: Number(searchParams.get('limit')),
      text_start: searchParams.get('text_start') || 'ПЕРЕВЕРНИ КОРОВУ',
      text_end: searchParams.get('text_end') || 'ВСЕМ СИМПА',

      img_el: document.getElementById('cow'),
      current_el: document.getElementById('current'),
      left_el: document.getElementById('left'),
      limit_el: document.getElementById('limit'),
      bar_el: document.getElementById('bar'),
      hat_el: document.getElementById('hat'),
    };

    handler.call(context);
    setInterval(handler, 6 * 10000, context);
  </script>
</body>
</html>
